
1.CREATE TABLE
CREATE TABLE Task (ID Int, Name Varchar(20), Contact Varchar(15), DOB DATE);

2.INSERT DATA
INSERT INTO task VALUES (1,"Mridul Sharma","7006459231","2023-05-15");

3.INSERT MULTIPLE DATA
INSERT INTO task VALUES (1,"Mridul Sharma","7006459231","2023-05-15"),(1,"Viney Sharma","7006666666","20250-05-15"),(1,"Ritik Saini","7009999999","3000-05-15");

4. CONSTRAINTS TABLE
CREATE TABLE CONST ( ID int(2) NOT NUll UNIQUE, Name VARCHAR(25) NOT NULL, DOB DATE, Contact VARCHAR(15)NOT NULL UNIQUE, CITY VARCHAR(10) DEFAULT 'Jammu');

5.SELECT COMMAND 

FOR ALL DATA = SELECT * FROM const;
FOR PARTICULAR COLUMN =  SELECT Contact FROM const;

6. WHERE CLAUSE
SELECT * FROM const WHERE CITY ="Jammu";
SELECT * FROM const WHERE ID IN (2,5);
SELECT * FROM const WHERE ID NOT IN (2,5);

7. UPDATE COMMAND
UPDATE const SET Name = "ROHIT SHARMA" WHERE ID = 5;
 

8. DELETE COMMAND
DELETE FROM const WHERE ID = "6";

9.PRIMARY KEY
CREATE TABLE PKEY ( ID INT NOT NULL AUTO_INCREMENT, NAME VARCHAR(25) NOT NULL, CITY VARCHAR (20), PRIMARY KEY(ID));
INSERT INTO pkey VALUES (1,"MRIDUL SHARMA","JAMMU");